== README

README for myapp (PinTutorial) by Logan Graba - February 23, 2015

This is a Pinterest Clone based on Mackenzie Child's Youtube Tutorial:
	https://www.youtube.com/watch?v=abcnfFS_DS8

See /doc/app/index.html for RDoc-generated documentation

Versions:
	Ruby 2.2.0p0
	Rails 4.2.0
	MySQL 14.14 Distribution 5.5.41

Dependencies:
	# HAML https://rubygems.org/gems/haml
	gem 'haml', '~> 4.0.6'
	# Bootstrap SASS https://rubygems.org/gems/bootstrap-sass
	gem 'bootstrap-sass', '~> 3.3.3'
	# Simple_Form https://rubygems.org/gems/simple_form
	gem 'simple_form', '~> 3.1.0'
	# Devise https://rubygems.org/gems/devise
	gem 'devise', '~> 3.4.1'
	# Paperclip https://rubygems.org/gems/paperclip
	gem 'paperclip', '~> 4.2.1'
	# Masonry-Rails https://rubygems.org/gems/masonry-rails
	gem 'masonry-rails', '~> 0.2.4'
	# Acts_as_Votable https://rubygems.org/gems/acts_as_votable
	gem 'acts_as_votable', '~> 0.10.0'
	#RDoc https://rubygems.org/gems/rdoc
	gem 'rdoc', '~> 4.2.0'

To Do:
	Fix double confirmation box upon deletion of Pin. Only Happens in Chrome as far as I can tell?
	Setup mail utility to send emails (from environment?). Useful for 'Forgot Password' and Email Confirmation/Activation.
	Add hashtag sorting.
	Add commenting ability per Pin.
	Add profile page for each user.
	Pagination for large numbers of Pins on index or search.